
.logo {
  object-fit: cover;
}

 .nav-bar {
    background-color: #3d5e6a;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  #signup-a {
    padding-right: 50px;
  }

  .nav-bar a {
    font-family: 'PT Serif', serif;
    float: right;
    color: white;
    padding: 20px;
    padding-top: 30px;
    font-size: 20px;
  }

  .index-main-div {
  position: relative;
  }

  .search-bar {
    width: 50%;
    background-color: rgba(208, 208, 208, .7);
    border-radius: 8px;
    color: black;  
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
  }

  .searchbar-text {
    margin: auto;
    width: 100%;
  }

  .index-form{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .index-page {
    position: relative;
  }

  #country {
    width: 50%;
    padding: 10px;
    border: none;
    font-family: 'PT Serif', serif;
  }

  #capacity {
    width: 50%;
    border: none;
    padding-left: 5px;
    font-family: 'PT Serif', serif;
  }

  .search-btn {
    border: none;
    border-radius: 3px;
    background-color:#264c5a;
    color: rgb(238, 238, 238);
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'PT Serif', serif;
  }

  .index-img {
    width: 100%;

    height: auto;
  }

  .about-section {
    font-family: 'PT Serif', serif;
    color: white;
    background-color: #3d5e6a;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .about-div {
    width: 30%;
    height: 40%;
  }

  .index-h3 {
    font-family: 'Bad Script', cursive;
    font-size: 25px;
    text-align: center;
  }

  .index-p {
    font-size: 15px;
    text-align: center;
  }

  .amenities-div {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .amenities-card {
    margin: 10px;
    padding-top: 30px;
  }

  .amenities-img {
    width: 400px;
    height: 300px;
    object-fit: cover;
  }

  .amenities-p {
    font-family: 'PT Serif', serif;
    margin-bottom: 0;
    font-size: 15px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #3d5e6a;
    color: white;
  }

  .error-container {
    font-family: 'PT Serif', serif;
    margin: auto;
    width: 40%;
    height: 60%;
    padding: 10px;
  }

  .error-div {
    text-align: center;
    margin-top: 15%;
    padding-bottom: 10px;
  }

  .login-container {
    font-family: 'PT Serif', serif;
    margin: auto;
    width: 40%;
    height: 60%;
    padding: 10px;
  }

  .login-container h2 {
    text-align: center;
    margin-top: 15%;
    padding-bottom: 10px;
  }

  .login-btn {
    border: none;
    border-radius: 3px;
    background-color:#264c5a;
    color: rgb(238, 238, 238);
    margin-top: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .login-input {
    width: 80%;
    margin-top: 5px;
    margin: 10px;
    margin-left: 0;
    border-radius: 3px;
    border: 1px solid lightgray;
    padding: 5px;
  }

  .login-form-div {
    width: 80%;
    margin-left: 20%;
  }

  .signup-container {
    font-family: 'PT Serif', serif;
    margin: auto;
    width: 40%;
    height: 60%;
    padding: 10px;
  }

  .signup-container h2 {
    text-align: center;
    margin-top: 15%;
    padding-bottom: 10px;
  }

  .signup-btn {
    border: none;
    border-radius: 3px;
    background-color:#264c5a;
    color: rgb(238, 238, 238);
    margin-top: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .signup-form-div {
    width: 80%;
    margin-left: 20%;
  }

  .up-main-div {
    font-family: 'PT Serif', serif;
    margin: auto;
    width: 90%;
    padding-top: 30px;
  }

  .up-header-text {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;
  }

  .up-header-text h4 {
    padding-top: 15px;
  }

  .up-search-bar {
    text-align: center;
  }

  .admin-main h1 {
    font-family: 'PT Serif', serif;
    font-size: 3em;
    color: #264c5a;
    text-align: center;
    text-decoration: underline;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-bottom: 0;
  }

  #up-country {
    width: 40%;
    padding: 6px;
  }

  #up-capacity {
    width: 40%;
    padding: 6px;
  }

  .up-search-btn {
    border: none;
    border-radius: 3px;
    background-color:#264c5a;
    color: rgb(238, 238, 238);
    margin-top: 10px;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .user-favorites-div h3 {
    padding-top: 30px;
    padding-bottom: 5px;
    text-align: center;
  }

  .favorites-div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
  }

  .favorites-card {
    width: 30%;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #264c5a;
  }

  .favorites-card-div {
    background-color: white;
    margin-top: 5px;
    padding: 5px;
    text-align: center;
  }

  .favorites-title {
    width: 95%;
    height: 2.8em;
  }

  .favorites-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .favorites-btn {
    border: none;
    border-radius: 3px;
    background-color: rgba(70, 102, 113, .9);
    color: rgb(238, 238, 238);
    margin-top: 8px;
    margin-bottom: .5em;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .favorites-a {
    color: white;
  }

  .up-alt-a {
    padding-top: 15px;
    padding-bottom: 15px;;
    text-align: center;
  }

  .alt-a {
    color: #264c5a;
    font-size: 18px;
    text-decoration: underline;
  }

  .country-castle-div {
    font-family: 'PT Serif', serif;
    margin: auto;
    margin-bottom: 40px;
    width: 90%;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  #country-country {
    width: 30%;
    padding: 6px;
  }

  #country-capacity {
    width: 30%;
    padding: 6px;
  }

  .castle-first-div {
    position: relative;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 1%;
    margin-right: 1%;
  }

  .country-first-div h1 {
    font-family: 'Bilbo Swash Caps', cursive;
    font-size: 5em;
    color: #264c5a;
    text-align: center;
    text-decoration: underline;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-bottom: 0;
  }

  .country-img {
    width: 550px;
    height: 420px;
    object-fit: cover;
  }

  .country-text {
    color: white;
    position: absolute;
    padding-bottom: 20px;
    bottom: 10px;
    left: 16px;
  }

  .country-btn {
    background-color: rgb(70, 102, 113);
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  #view-castle {
    color: white;
  }

  .castle-div {
    margin: auto;
    width: 95%;
    display: flex;
    font-family: 'PT Serif', serif;
    color: #264c5a;
  }

  .column-left h1 {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .column-left p {
    margin-top: 0;
  }

  .castle-img {
    width: 600px;
    height: 500px;
    object-fit: fill;
    border: 1px solid #264c5a;
  }

  .castle-card-img {
    width: 100px;
    height: 100px;
  }

  .column-right{
    display: flex;
    padding-top: 5em;
  }

  .castle-col-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .castle-text {
    background-color: #264c5a;
    width: 90%;
  }

  .text-wrap-div {
    margin: 20px;
    background-color: white;
    
  }

  .castle-p {
    padding: .5em;
  }

  .castle-btn-div {
    display: flex;
    justify-content: center;
  }

  .castle-button {
    border: none;
    background-color: rgba(70, 102, 113, .9);
    color: rgb(238, 238, 238);
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .castle-button a {
    color: rgb(238, 238, 238);
    text-decoration: none;
  }

  .title-p {
    text-decoration: underline;
  }

  .pun {
    padding-top: 1.5em;
    padding-left: 1em;
    font-size: 1.3em;
  }

  .map-container {
    margin: auto;
    width: 95%;
    display: flex;
    padding-top: 20px;
  }

  .map-div {
    width: 100%;
  }

  .castle-card-img {
    width: 60px;
    height: 60px;
  }

  .admin-main {
    margin: auto;
    width: 90%;
  }

  .admin-card-div {
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
  }

  .castle-card {
    border: 5px solid #264c5a;
    width: 30%;
    text-align: center;
    margin: 10px;
    padding: 10px;
    padding-top: 20px;
  }

  .castle-card-sides {
    display: flex;
    flex-direction: row;
  }

  .castle-card-left {
    width: 50%;
    margin-right: 5px;
  }

  .castle-card-right {
    width: 50%;
  }

  .castle-card-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .castle-card-btns {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .edit-delete-btn {
    background-color: #264c5a;
    color: rgb(238, 238, 238);
    margin-right: 10px;
  }

  .edit-delete-btn a {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
  }

  .admin-btn {
    margin-left: 42%;
    text-align: center;
    border: none;
    background-color: #264c5a;
    color: rgb(238, 238, 238);
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 10px 25px;
  }

  .admin-a {
    color: white;
  }

  .admin-btn-two{
    margin: 0;
    text-align: center;
    border: none;
    background-color: #264c5a;
    color: rgb(238, 238, 238);
    padding: 10px 25px;
  }

  .edit-div {
    font-family: 'PT Serif', serif;
    display: flex;
    justify-content: center;
    margin-top: 2em;
  }

  .item-edit-div label {
    width: 7em;
    font-size: 15px;
    text-align: center;
    border: none;
    background-color: rgba(70, 102, 113, .9);
    color: white;
    padding: 5px 10px;
  }

  .item-edit-div input {
    width: 20em;
  }

  .edit-main h2 {
    font-family: 'PT Serif', serif;
    font-size: 3.3em;
    color: #264c5a;
    text-align: center;
    text-decoration: underline;
    padding-top: 1.5em;
    margin-bottom: 0;
  }

  .edit-btn {
    margin-top: 1em;
    margin-left: 35%;
    text-align: center;
    border: none;
    background-color: #264c5a;
    color: rgb(238, 238, 238);
    padding: 10px 35px;
  }

  .footer {
    margin: auto;
    width: 60%;
    padding-top: 5px;
  }

  .index-footer{
    background-color: rgb(243, 246, 249);
    bottom: 0;
    width: 100%;
    position: absolute;
  }

  .footer-text {
    font-family: 'PT Serif', serif;
    width: 90%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
  }

  .footer-a {
    color: rgb(140, 140, 140);
    text-decoration: none;
  }

  .up-footer {
    background-color: rgb(243, 246, 249);
    bottom: 0;
    width: 100%;
    position: absolute;
  }
  
  #map {
    height: 500px;
    width: 100%;
   }